<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./monCSS.css">
</head>
<body>
    <div><img src="https://picsum.photos/1400/300?random=1" alt="image"></div>
    <div>
        <article>
            <img src="https://picsum.photos/300/300?random=1" alt="image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ratione vitae facilis consequatur minus architecto, ipsam cumque distinctio obcaecati sit ducimus temporibus ex inventore nemo beatae magni cum quae et!</p>
        </article>
        <article>
            <img src="https://picsum.photos/300/300?random=2" alt="image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ratione vitae facilis consequatur minus architecto, ipsam cumque distinctio obcaecati sit ducimus temporibus ex inventore nemo beatae magni cum quae et!</p>
        </article>
        <article>
            <img src="https://picsum.photos/300/300?random=3" alt="image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ratione vitae facilis consequatur minus architecto, ipsam cumque distinctio obcaecati sit ducimus temporibus ex inventore nemo beatae magni cum quae et!</p>
        </article>
    </div>
    <div>
        <nav>
            <a href="#">Acceuil</a>
            <a href="#">Contact</a>
            <a href="#">Conditions</a>
        </nav>
    </div>

</body>
</html>