body {
    background-color: grey;
}
div:first-of-type {
    text-align: center;
    img{
        width: 100%;
    }
}
div:nth-of-type(2) {
    display: flex;
    article {
        border: solid black 1px;
        background-color: whitesmoke;
        margin: 1em;
        text-align: center;
        padding: 0.5em;
    }
}
div:last-of-type{
    margin-left: 15%;
    margin-right: 15%;
    nav{
        display: flex;
        justify-content: space-around;
        a{
            background-color: black;
            color: white;
            padding: 0.5em;
        }
    }
    
}
@media only screen and (max-width: 1100px){
    div:nth-child(2){
        flex-direction: column;
        margin-left: 3em;
        margin-right: 3em;
    }
}