<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./monCSS.css">
</head>
<body>
    <header>
        <h1>Titre</h1>
        <img src="https://picsum.photos/1200/200?random=1" alt="image">
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <img src="https://picsum.photos/200/300?random=1" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti.</p>
        </article>
        <article>
            <h2>Article 2</h2>
            <img src="https://picsum.photos/200/300?random=1" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti.</p>
        </article>
        <article>
            <h2>Article 3</h2>
            <img src="https://picsum.photos/200/300?random=1" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti.</p>
        </article>
        <article>
            <h2>Article 4</h2>
            <img src="https://picsum.photos/200/300?random=1" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti.</p>
        </article>
    </main>
    <footer><h1>Footer</h1></footer>
</body>
</html>