header, footer{
    background-color: rgb(51, 51, 250);
    display: flex;
    flex-direction: column;
    h1{
        align-self: center;
    }
    img{
        width: 100%;
    }
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    article{
        border: black solid 1px;
        background-color: palegoldenrod;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        }
    }
article:first-child{
    grid-row: 1;
    grid-column: 1;
}
article:nth-child(2){
    grid-row: 2;
    grid-column: 1;
}
article:nth-child(3){
    grid-row: 1;
    grid-column: 2;
}
article:last-child{
    grid-row: 2;
    grid-column: 2;
}
@media only screen and (max-width: 1060px){
    main{
        display: flex;
        flex-direction: column;
        article{
            display: flex;
            flex-direction: column;
            margin-left: 0.5em;
            margin-right: 0.5em;
            h2{
                align-self: center;
            }
            img {
                margin-left: 33%;
                margin-right: 33%;
            }
            p{
                margin-left: 0.25em;
                margin-right: 0.25em;
            }
        }
    }
}